/* pages/search/search.wxss */
@import '../../resources/icon/iconfont.wxss';
.search-wrap {
  padding: 10rpx 15rpx 0;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #eee 1rpx solid;
}
.head>text:nth-child(1) {
  font-size: 35rpx;
  font-weight: bold;
}
.head>input {
  flex: 1;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.head>text:nth-child(3) {
  font-size: 30rpx;
}
.around-hot  .history-city{
  padding: 0 10rpx;
}
.around-hot>view:nth-child(1) {
  font-size: 35rpx;
  color: #999;
  margin: 20rpx 0;
  border: none;
}
.history-city>view:nth-child(1) {
  font-size: 35rpx;
  color: #999;
  margin: 20rpx 0;
  border: none;
}
.around-hot>view {
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 30rpx;
  border-bottom: #eee 1rpx solid;
}
.around-hot>view>text:nth-child(2) {
  margin-left: 20rpx;
  color: #999;
}
.history-city>view:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.history-city>view:nth-of-type(2)>view {
  width: 30%;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  background-color: #eee;
  color: #888;
  margin-top: 20rpx;
  margin-right: 25rpx;
}
.search-list>view>view>view>image {
  width: 50rpx;
  height: 50rpx;
}
.search-list>view>view {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: solid 1rpx #eee;
  align-items: center;
}
.search-list>view>view>view>view {
  margin-left: 80rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.search-list>view>view>view>view>text:nth-of-type(1) {
  font-size: 25rpx;
  color: orange;
}
.search-list>view>view>view>view>text:nth-of-type(2) {
  font-size: 20rpx;
  color: #999;
}
.search-list>view>view>text {
  font-size: 25rpx;
  color: #888;
}
.search-list>view {
  margin-top: 20rpx;
}
.search-list>view>view>view {
  width: 70%;
  display: flex;
  justify-content: flex-start;
}