<!--pages/choose-city/choose-city.wxml-->
<view class="city-wrap">
  <view>
    <text>定位城市</text>
    <view>
      <view>
        <text class="iconfont icon-location"></text>
        <text bindtap="handleTaoChooseCity" data-city="{{currentCity}}" data-cityCode="{{'110000'}}">{{currentCity}}</text>
      </view>
      <view>
        <text></text>
        <text>重新定位</text>
      </view>
    </view>
  </view>
  <view>
    <text>已开通城市</text>
    <view>
      <text wx:for="{{city}}" wx:key="*this" bindtap="handleTaoChooseCity" data-city="{{item.name}}" data-cityCode="{{item.city_code}}">{{item.name}}</text>
    </view>
  </view>
</view>
